{
  "name": "web-eletron",
  "version": "1.0.0",
  "description": "Projeto de estudo com EletronJs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoluan/web-eletron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoluan/web-eletron/issues"
  },
  "homepage": "https://github.com/thiagoluan/web-eletron#readme"
}